<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>To the new</title>
    <style>
    body {
    background-color: #2f4f4f;
    margin: 0;
    padding: 0;
    }
    head {
    border: 25px #808080 solid;
    }
    h1 {
    color: beige;
    padding-left: 40px;
    }
    .tothe {
    margin-left: 80px;
    color: #fff;
    }
    .topnav {
    background-color: #333;
    overflow: hidden;
    width: 70%;
    margin-left: 120px;

    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    .container {
    background-color: white;
    height: 890px;
    margin-top: 20px;
    margin-left: 65px;
    margin-right: 65px;
    overflow: hidden;
    }
    .container .box {
    position: relative;
    width: 1300px;
    height: 360px;
    background: #2f4f4f;
    margin: auto;
    margin-top: 20px;
    }
    .container .box p{
    color: white;
    padding: 160px 160px;
    font-size: 28px;
    font-weight: 200;
    font-style: bold;
    text-align: center;
    }
    .container .txt {
    position: relative;
    width: 1300px;
    height: 55px;
    background: #F5F5DC;
    margin: auto;
    margin-top: 20px;
    }
    .container .para {
    padding-bottom: 0.1px;
    border-bottom-style: solid;
    border-bottom-width: 1.1px;
    width: 1300px;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 198px;
    }
    .container .box1 {
    position: relative;
    width: 215px;
    height: 315px;
    background: #2f4f4f;
    float: left;
    margin: 20px;
    margin-left: 198px;
    }
    .container .box2 {
    position: relative;
    width: 215px;
    height: 315px;
    background: #2f4f4f;
    float: left;
    margin: 20px;
    margin-left: 88px;
    }
    .container .box3 {
    position: relative;
    width: 215px;
    height: 315px;
    background: #2f4f4f;
    float: left;
    margin: 20px;
    margin-left: 88px;
    }
    .container .box4 {
    position: relative;
    width: 215px;
    height: 315px;
    background: #2f4f4f;
    float: left;
    margin: 20px;
    margin-left: 88px;
    }
    #footer-row1{
    color: #ddd;
    background: #000;
    padding: 0.5em 0;
    width: 1700px;
    margin-left: 68px;
    font-family: "Fjalla One", Verdana, Geneva, sans-serif;
    font-size: 0.95em;
    }
    #footer-row1 p1{
    margin-left: 180px;
    }
    #footer-row1 p2{
    text-align: right;
    margin-left: 800px;
    }
    </style>

</head>
<body>
<div class="tothe">
    <h1>To The New</h1>
</div>
<div class="topnav">
    <a class="active" href="#home">TEXT LINK</a>
    <a href="#news">TEXT LINK</a>
    <a href="#contact">TEXT LINK</a>
    <a href="#about">TEXT LINK</a>
</div>
<div class="container">
    <div class="box">
        <p>960 x 360px</p>
    </div>
    <div class="txt">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti ratione tenetur officiis, ea, officia ut, in consequuntur numquam nesciunt exercitationem quos dicta beatae porro earum id vitae consequatur incidunt sed quis ipsum nulla. Molestias dignissimos aperiam ipsam ratione, delectus quam ut numquam veniam voluptate ipsa tenetur accusamus maiores impedit. Dolorem.</p>
    </div>
    <div class="para">
        <p>LATEST FROM THE GALARY</p>
    </div>
    <div class="box1"><div class="img1"></div></div>
    <div class="box2"></div>
    <div class="img2"></div>
    <div class="box3"></div>
    <div class="img3"></div>
    <div class="box4"></div>
    <div class="img4"></div>
</div>
<div id="footer-row1">
    <div id="footer-bg">
        <div id="footer" class="container_24">
            <div class="copyright">
                <p1> copyright &copy; 2009-2017-ALL RIGHTS RESERVED-TO THE NEW</p1>
                <p2>Web layout by TO THE NEW</p2>
            </div>
        </div>
    </div>
</div>
</body>
</html>